<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umuhanzi concert About page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://kit.fontawesome.com/3ffbe7c408.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <i class="material-icons menu-btn">menu</i>
        <div class="header-bar">
          <a href="" class="header-icons"> <i class="fab fa-facebook"></i></a>
          <a href="" class="header-icons"> <i class="fab fa-twitter"></i></a>
          <a href="" class="header-icons"><i class="fas fa-envelope"></i></a>
          <a href="" class="header-icons"><i class="fab fa-instagram"></i></a>
          <h6>English</h6>
          <h6>My Page</h6>
          <a href="" class="log-out"><h6>Log out</h6></a>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-body navbar-light sticky-top shadow p-2 mb-5 rounded align-content-start  ">
        <div class="container-fluid  justify-content-start px-5">
            <div class="container w-50 d-none d-lg-flex">
        <a href="index.html" class=" navbar-brand logo btn"><i class="material-icons md-orange">audiotrack</i>Umuhanzi</a>
      </div>
        <i class="material-icons close-btn">close</i>
          <ul class="navbar-nav">
            <li class="nav-item p-2">
              <a class="nav-link text-dark" href="index.html">Home</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link text-dark" href="about.html">About</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link text-dark" href="index.html">Artists</a>
            </li>
            <li class="nav-item p-2">
                <a class="nav-link btn btn-menu" target="_blank" href="#"><i class="fas fa-play-circle px-2"></i>Stream Live</a>
              </li>
            <li class="nav-item p-2">
              <a class="nav-link btn btn-menu2" target="_blank" href="#">Buy/Book Ticket</a>
            </li>
          </ul>
        </div>
      </nav>
    <main>
       <section  id="umuhanzi">
        <div class="container" id="showcase">
            <q>Let's show love to our music</q>
            <h1>Show me <br> what you got music festival tour</h1>
           <div class="container text-center showcase-text py-1 my-3 mb-0">
               <h3 class="underline-small about-1">About Umuhanzi</h3>
               <p class="lead main-paragraph py-2">A group founded by Ishimwe Bertrand in order to support Rwandan singers to put
                   their arts on international level but also making Rwandans love their unique
                   culture and be proud of it.
               </p>
           </div>
           <div class="container text-center mt-3 mt-lg-0">
           <span><strong>Our Mission:</strong> To promote Rwandan arts in order to be recognised on
                                            international level.</span><br>
           <span><strong>Our vision:</strong> To be the first country in Africa with recognisable
                                             and influencing cultural heritage.</span>
           </div>
        </div>
       </section>

       <section>
           <div class="container-fluid  pb-0 text-center " id="festival">
           <h3 class="underline-small about-2">About show me <br> what you got festival tour</h3>
           <div class="container  d-flex py-4">
               <div class="row ">
                   <div class="col-sm-3 col-lg-xl-6 col-sm-12 "><img src="./images/Show-me-festival.jpg" alt="photo of show me what you got festival" class="festiv-img"></div>
                   <div class=" showcase-text col-sm-3 col-lg-xl-6 col-sm-12 py-2">
                       <p class=" main-paragraph m-0 d-lg-flex flex-column align-content-center">In order to support Rwandan artists, Umuhanzi group has launched <strong>show me what
                           you got festival tour</strong> which will give those artists the opportunity to perform live in front of their fans, 
                            and observe how people love their songs. <br>
                            For the people who will be attending, they will enjoy the quality of Rwandan music, sing and dance 
                            together with their favorite stars. These festivals will be taking place in various places across the country. <br>
                            Let us support our artists by loving and supporting their arts.
                       </p>
                   </div>
               </div>
           </div>
        </div>
       </section>

       <section>
           <div class="container-fluid text-center" id="other-projects">
           <h3 class="underline-small about-3">See our past events</h3>
           <p class="project-paragraph">Umuhanzi group has been organising various events since 2018, in order to support Rwandan artists.
               See our past events.
           </p>
          <div class="container ">
            <div class="row d-flex d-flex flex-wrap ">
               <div class="col-sm-3  p-2 m-2 project-img project-img-1 "><h3>Iwacu muzika festival</h3><span>Season 1 in 2018</span><div class="overlay"></div></div>
               <div class="col-sm-3  p-2 m-2 project-img project-img-2 "><h3>New Year festival</h3><span>yearly festival</span><div class="overlay"></div></div>
            </div>
          </div>
        </div>
       </section>
       
    </main>
    <footer id="about-footer" class="text-center bg-light text-dark">
        <div class="container d-flex p-1">
        <div class="contaier p-2 w-75">
            <a href="#" class="btn logo-footer "><i class="material-icons md-orange">audiotrack</i>Umuhanzi</a>
        </div>
        <div class="container p-2">
        <span class="footer-text">Feel free to reach out to us. We are all ears</span>
        <div class="container p-0">
            <a href="" class="icons icons-2"> <i class="fab fa-facebook"></i></a>
            <a href="" class="icons icons-2"> <i class="fab fa-twitter"></i></a>
            <a href="" class="icons icons-2"><i class="fas fa-envelope"></i></a>
            <a href="" class="icons icons-2"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
     </div>
       <span class="footer-copyright"> &copy; copyright 2021 bertrand's work </span>
    </footer>
    <script defer src="about.js" ></script>
</body>
</html>