<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umuhanzi concert home page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://kit.fontawesome.com/3ffbe7c408.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <i class="material-icons menu-btn">menu</i>
    <div class="header-bar">
      <a href="" class="header-icons"> <i class="fab fa-facebook"></i></a>
      <a href="" class="header-icons"> <i class="fab fa-twitter"></i></a>
      <a href="" class="header-icons"><i class="fas fa-envelope"></i></a>
      <a href="" class="header-icons"><i class="fab fa-instagram"></i></a>
      <h6>English</h6>
      <h6>My Page</h6>
      <a href="" class="log-out"><h6>Log out</h6></a>
    </div>
</header>
<nav class="navbar navbar-expand-sm bg-body navbar-light  shadow p-2 mb-5 rounded align-content-start mt-0 pt-0 ">
     
    <div class="container-fluid  justify-content-start px-5">
        <div class="container w-50 d-none d-lg-flex">
    <a href="index.html" class=" navbar-brand logo btn"><i class="material-icons md-orange">audiotrack</i>Umuhanzi</a>
  </div>
    <i class="material-icons close-btn">close</i>
      <ul class="navbar-nav">
        <li class="nav-item p-2">
          <a class="nav-link text-dark" href="index.html">Home</a>
        </li>
        <li class="nav-item p-2">
          <a class="nav-link text-dark" href="about.html">About</a>
        </li>
        <li class="nav-item p-2">
          <a class="nav-link text-dark" href="#artists">Artists</a>
        </li>
        <li class="nav-item p-2">
            <a class="nav-link btn btn-menu" target="_blank" href="#"><i class="fas fa-play-circle px-2"></i>Stream Live</a>
          </li>
        <li class="nav-item p-2">
          <a class="nav-link btn btn-menu2" target="_blank" href="#">Buy/Book Ticket</a>
        </li>
      </ul>
    </div>
  
  </nav>
<main>
    <section >
        <div class="container" id="showcase">
        <q>Let's show love to our music</q>
        <h1>Show me <br> what you got music festival tour</h1>
        <div class="container showcase-text"><p class="lead main-paragraph"> In order to support Rwandan singers, umuhanzi group has launched
             <strong>show me what you got music festival tour</strong> which will give singers the opportunity to perform
            live in front of their fans and be able to observe how much people  love their songs.
        </p></div>

        <span class="showcase-slogan">Let's support our artists by loving and supporting their arts.</span>

        <p class="showcase-paragraph">These festivals will be taking place in various places across the country of thousand hills and on different
            dates. More details are below in the following sections.
        </p>
    </div>
    </section>

    <section id="schedule">
        <div class="container-fluid ">
      <h3 class="underline-small">Main program</h3>
        <div class="container">
          <div class="row justify-content-around text-center">
            <div class="col-sm-3 schedule-card">
                <i class="material-icons px-1">looks_one</i>
                <h4 class=" px-4 ">Day1: <br> Huye</h4>
                <p><strong> the 12 january 2022</strong>, We will be hosting the festival at
                <strong>Huye stadium</strong> from <strong>5:00 PM</strong>to<strong>9:00 PM.</strong></p>
            </div>
            <div class=" col-sm-3 schedule-card">
                <i class="material-icons px-1 day">looks_two</i>
                <h4 class="px-4">Day2: <br> Nyamata</h4>
                <p><strong> the 18 january 2022</strong>, We will be hosting the festival at
                <strong>Golden Tulip arena</strong> from <strong>5:00 PM</strong>to<strong>9:00 PM.</strong></p>
            </div>
            <div class="col-sm-3 schedule-card">
                <i class="material-icons px-1">looks_3</i>
                <h4 class="px-4">Day3: <br> Musanze</h4>
                <p><strong> the 7 february 2022</strong>, We will be hosting the festival at
                <strong>Musanze stadium</strong> from <strong>5:00 PM</strong>to<strong>9:00 PM.</strong></p>
            </div>
            <div class="col-sm-3 schedule-card">
                <i class="material-icons px-1">looks_4</i>
                <h4 class="px-4">Day4: <br> Gisenyi</h4>
                <p><strong> the 14 February 2022</strong>, We will be hosting the festival at
                <strong>Tam Tam beach arena</strong> from <strong>5:00 PM</strong>to<strong>9:00 PM.</strong></p>
            </div>
            <div class="col-sm-3 schedule-card">
                <i class="material-icons px-1">looks_5</i>
                <h4 class="px-4">Day5: <br> Gikondo</h4>
                <p><strong> the 20 February 2022</strong>, We will be hosting the festival at
                <strong>Canal Olympia</strong> from <strong>5:00 PM</strong>to<strong>9:00 PM.</strong></p>
            </div>
            <div class="col-sm-3 schedule-card">
                <i class="material-icons px-1">looks_6</i>
                <h4 class="px-4">Day6: <br> Remera</h4>
                <p><strong> the 26 February 2022</strong>, We will be hosting the festival at
                <strong>Kigali Arena</strong> from <strong>5:00 PM</strong>to<strong>9:00 PM.</strong></p>
            </div>
          </div>
          <div class="text-center py-3">
          <a href="#" class="btn btn-schedule text-light justify-content-center w-75">More about tour Schedule</a>
        </div>
        </div>
    </div>
    </section>
    

</main>

<footer id="home-footer" class="text-center bg-dark text-light">
    <div class="container d-flex p-1">
    <div class="contaier p-2 w-75">
        <a href="#" class="logo-footer text-light btn"><i class="material-icons md-orange">audiotrack</i>Umuhanzi</a>
    </div>
    <div class="container p-2">
    <span class="footer-text">Feel free to reach out to us. We are all ears</span>
    <div class="container p-0">
        <a href="" class="icons"> <i class="fab fa-facebook"></i></a>
        <a href="" class="icons"> <i class="fab fa-twitter"></i></a>
        <a href="" class="icons"><i class="fas fa-envelope"></i></a>
        <a href="" class="icons"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
 </div>
   <span class="footer-copyright"> &copy; copyright 2021 bertrand's work </span>
</footer>

<script defer src="main.js" ></script>
</body>
</html>